legal_unit_id = 3
positions = ["UX/UI-дизайнер",
             "Старший менеджер",
             "Директор направления",
             "Старший специалист по тестированию",
             "Старший менеджер по проектным решениям",
             "Ведущий разработчик",
             "Ведущий консультант",
             "Разработчик",
             "Аналитик",
             "Старший разработчик",
             "Генеральный директор",
             "Администратор проекта",
             "Дизайнер",
             "Руководитель группы"]

positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

legal_unit_id = 8
positions = [
    "Эксперт",
    "Разработчик",
    "Старший специалист по тестированию",
    "Консультант",
    "Старший разработчик",
    "Специалист по тестированию",
    "Ведущий специалист по тестированию",
    "Ведущий разработчик",
    "Ведущий системный администратор",
    "Стажер",
    "Старший эксперт",
    "Старший аналитик",
    "Эксперт",
    "Старший менеджер",
    "Ведущий аналитик",
    "Партнер 1-го уровня",
    "Аналитик",
    "Ведущий менеджер",
    "специалист",
    "Ведущий консультант",
    "проектировщик интерфейсов",
    "Менеджер",
    "Руководитель группы",
    "Администратор проектов",
    "Старший консультант",
    "Ведущий системный аналитик",
    "системный администратор",
    "Старший инженер",
    "Инженер",
    "Стажер-разработчик",
    "Директор практики",
    "Эксперт по разработке",
    "Менеджер проекта",
    "Старший специалист",
    "инженер-программист",
    "Стажер-аналитик",
    "Младший разработчик",
    "Аналитик пользовательского взаимодействия",
    "Ассистент практики",
    "Ведущий программист",
    "Тестировщик",
    "Аналитик поддержки",
    "Заместитель директора практики",
    "Бизнес - ассистент",
    "Старший системный администратор",
    "Главный специалист"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

legal_unit_id = 1
positions = [
    "Ведущий разработчик",
    "Специалист",
    "Ведущий специалист по тестированию",
    "Старший специалист по тестированию",
    "Ведущий консультант",
    "Графический дизайнер",
    "Разработчик",
    "Ведущий аналитик",
    "Специалист по тестированию",
    "Эксперт",
    "Ведущий системный аналитик",
    "Аналитик",
    "Менеджер проекта",
    "Ведущий разработчик",
    "Архитектор",
    "Бизнес-ассистент",
    "Старший менеджер",
    "Старший системный аналитик",
    "Директор направления",
    "Администратор",
    "Программист",
    "Старший разработчик",
    "Старший менеджер по проектным решениям"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end


'-------------------------------------------'

legal_unit_id = 2
positions = [
    "Администратор баз данных",
    "Ведущий системный аналитик",
    "Ведущий разработчик",
    "Администратор",
    "Директор по сопровождению проектов",
    "Специалист по тестированию",
    "Администратор по сопровождению проектов",
    "Эксперт по разработке",
    "Ведущий бизнес-аналитик",
    "Директор направления - Руководитель подразделения",
    "Старший специалист по тестировнию",
    "Начальник отдела",
    "Руководитель проекта",
    "Разработчик",
    "Старший разработчик",
    "Консультант",
    "Старший аналитик",
    "Старший менеджер",
    "Ведущий администратор",
    "Менеджер по коммерческим вопросам",
    "Эксперт по тестированию",
    "Бизнес-ассистент",
    "Бизнес-аналитик",
    "Системный аналитик",
    "Инженер-программист",
    "Менеджер",
    "Директор по развитию",
    "Эксперт по системному анализу",
    "Заместитель генерального директора"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

legal_unit_id = 6
positions = [
    "Консультант",
    "Эксперт",
    "Менеджер",
    "Ведущий консультант",
    "Старший юрисконсульт",
    "Разработчик",
    "Консультант",
    "Заместитель генерального директора",
    "Директор направления"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

legal_unit_id = 9
positions = [
    "Программист",
    "Ведущий консультант",
    "Руководитель группы",
    "Менеджер"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

legal_unit_id = 7
positions = [
    "Консультант",
    "Ведущий аналитик",
    "Заместитель генерального директора",
    "Разработчик",
    "Консультант",
    "Аналитик",
    "Старший аналитик",
    "Ассистент"
]
positions.each do |p|
  pos = Position.where(legal_unit_id: legal_unit_id).where(name_ru:p)&.first
  unless pos
    Position.create(legal_unit_id:legal_unit_id, name_ru: p, code: p, description: p)
  end
end

